# library-autotests

./: pom.xml
src/main/java/ru/buttonone/: LibraryAutotestsApplication.java
src/main/java/ru/buttonone/constant/: TestContstants.java
src/main/java/ru/buttonone/dao/: AuthorDao.java  AuthorDaoImpl.java  BcommentDao.java  BcommentDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
src/main/java/ru/buttonone/domain/: Author.java  Bcomment.java  Book.java  Genre.java
src/main/java/ru/buttonone/repository/: AuthorRepository.java  BcommentRepository.java  GenreRepository.java
src/main/resources/: application.yaml
src/test/java/ru/buttonone/: LibraryAutotestsApplicationTests.java
src/test/java/ru/buttonone/specification/: LibrarySpecification.java
src/test/resources/: junit-platform.properties
